<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<Pane styleClass="pane" xmlns="http://javafx.com/javafx/14.0.0"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.widget.clock.ClockController">
    <stylesheets>
        <URL value="@Clock.css"/>
    </stylesheets>
    <Label fx:id="clockLabel" onMouseClicked="#labelOnClick" onMouseDragged="#labelOnDragged"
           onMousePressed="#labelOnPressed">
        <contextMenu>
            <ContextMenu style="-fx-min-width: 100">
                <items>
                    <MenuItem mnemonicParsing="false" text="Settings" onAction="#settingsMenuAction"/>
                    <MenuItem mnemonicParsing="false" text="Exit" onAction="#exitMenuAction"/>
                </items>
            </ContextMenu>
        </contextMenu>
    </Label>
</Pane>
